{
    "name": "dcvb-api",
    "version": "1.0.0",
    "description": "Backend API para o Sistema de Diagnóstico de Maturidade Orçamentária",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mysql2": "^3.9.7",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}